{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

  "ConnectionStrings": {
    "ContactsApiConnectionString": "Server=DESKTOP-3GENAEL;DataBase=ContactsDb;Trused_Connection=true"
  }
}
